{
  "username": "shaun",
  "theme": {
    "name": "Default",
    "backgroundColor": "#121317",
    "windowColor": "#1e212b",
    "textColor": "#e2e2e2",
    "black": "#16161e",
    "red": "#ec6183",
    "green": "#2ed8a2",
    "yellow": "#e8b195",
    "blue": "#2bc3de",
    "magenta": "#d1aff8",
    "cyan": "#62e0e2",
    "white": "#e2e2e2",
    "gray": "#97989d"
  },
  "wallpaper": {
    "url": "https://w.wallhaven.cc/full/kx/wallhaven-kx5rpd.jpg",
    "easing": "ease-in-out",
    "fadeIn": true,
    "blur": false
  },
  "terminal": {
    "fixedHeight": true,
    "windowGlow": true,
    "windowGlowColor": "#291f3325",
    "textGlow": false,
    "opacity": 0,
    "blur": 16
  },
  "prompt": {
    "ctrlC": true,
    "placeholder": "command...",
    "placeholderColor": "gray",
    "userColor": "green",
    "atColor": "gray",
    "hostColor": "magenta",
    "promptColor": "magenta",
    "promptSymbol": "❯",
    "caretColor": "green",
    "selectionBg": "yellow",
    "selectionFg": "black"
  },
  "fetch": {
    "timeFormat": "HH:mm",
    "dateFormat": "DD/MM/YYYY",
    "titleColor": "yellow",
    "image": "assets/default-icon.svg",
    "data": [
      "Time: {time}",
      "Date: {date}",
      "{seperator}",
      "OS: {osName} {osVersion}",
      "Theme: {theme}",
      "{seperator}",
      "Browser: {browser} {browserVersion}",
      "Engine: {engineName}",
      "{seperator}",
      "{colors}"
    ]
  },
  "urlLaunch": {
    "target": "_self",
    "hoverColor": "magenta"
  },
  "search": {
    "default": "https://google.com/search?q=",
    "target": "_self",
    "shortcutRegex": "([A-Za-z0-9]+) (.*)",
    "shortcuts": [
      {
        "alias": "g",
        "name": "Google Search",
        "url": "https://google.com/search?q={}"
      },
      {
        "alias": "d",
        "name": "DuckDuckGo Search",
        "url": "https://duckduckgo.com/?q={}"
      },
      {
        "alias": "b",
        "name": "Brave Search",
        "url": "https://search.brave.com/search?q={}"
      },
      {
        "alias": "gh",
        "name": "Github Search",
        "url": "https://github.com/search?q={}"
      },
      {
        "alias": "s",
        "name": "Stack Overflow Search",
        "url": "https://stackoverflow.com/search?q={}"
      },
      {
        "alias": "r",
        "name": "Subreddit Search",
        "url": "https://reddit.com/r/{}"
      },
      {
        "alias": "w",
        "name": "Wikipedia Search",
        "url": "https://en.wikipedia.org/wiki/{}"
      }
    ]
  },
  "sections": {
    "list": [
      {
        "title": "social",
        "color": "green",
        "align": "left",
        "links": [
          {
            "name": "chatgpt",
            "url": "https://chat.openai.com",
            "icon": "simple-icons:openai"
          },
          {
            "name": "reddit",
            "url": "https://reddit.com/",
            "icon": "simple-icons:reddit"
          },
          {
            "name": "whatsapp",
            "url": "https://web.whatsapp.com/",
            "icon": "simple-icons:whatsapp"
          },
          {
            "name": "gmail",
            "url": "https://mail.google.com/mail/u/0/#inbox",
            "icon": "simple-icons:gmail"
          }
        ]
      },
      {
        "title": "Office",
        "color": "blue",
        "align": "left",
        "links": [
          {
            "name": "office",
            "url": "https://www.office.com",
            "icon": "mdi:microsoft-office"
          },
          {
            "name": "admin 365",
            "url": "https://admin.microsoft.com",
            "icon": "mdi:security"
          },
          {
            "name": "ecp",
            "url": "https://anywhere.fseducation.gov.za/ecp",
            "icon": "mdi:security"
          }
        ]
      },
      {
          "title": "Services",
          "color": "green",
          "align": "left",
          "links": [
            {
              "name": "kaspersky cloud",
              "url": "https://account.kaspersky.com/SignIn?ReferringRealm=B2BEnterprise&locale=en&ReturnUrl=https%3a%2f%2fksc.kaspersky.com%2f",
              "icon": "simple-icons:kaspersky"
            },
            {
              "name": "helpdesk",
              "url": "https://helpdesk.fseducation.gov.za/helpdesk/WebObjects/Helpdesk.woa",
              "icon": "simple-icons:helpdesk"
            },
            {
              "name": "Solarwinds",
              "url": "https://orion.fseducation.gov.za/",
              "icon": "simple-icons:helpdesk"
            }
          ]
      }
    ]
  }
}
